# KangarooParty

./: KangarooParty.sln
KangarooParty/: KangarooParty.csproj  Program.cs  appsettings.json
KangarooParty/Controllers/: HomeController.cs  KangarooController.cs  PartyController.cs
KangarooParty/Data/: ApplicationDbContext.cs
KangarooParty/Migrations/: 20240521000137_init.Designer.cs  20240521000137_init.cs  20240521192408_init.Designer.cs  20240521192408_init.cs  20240528142906_init.Designer.cs  20240528142906_init.cs  ApplicationDbContextModelSnapshot.cs
KangarooParty/Models/: CreateKangarooModel.cs  CreatePartyModel.cs  ErrorViewModel.cs
KangarooParty/Models/Entities/: Kangaroo.cs  Party.cs
KangarooParty/Properties/: launchSettings.json
KangarooParty/Views/: _ViewImports.cshtml
KangarooParty/Views/Home/: Index.cshtml
KangarooParty/Views/Kangaroo/: Create.cshtml  Index.cshtml  KangarooInfo.cshtml
KangarooParty/Views/Party/: Create.cshtml  Index.cshtml  PartyInfo.cshtml
KangarooParty/Views/Shared/: _Layout.cshtml
